# gestor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aladinjunior/gestor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aladinjunior/gestor/: Application.kt  MainActivity.kt  Navigation.kt  TestConfig.kt
app/src/main/java/com/aladinjunior/gestor/commom/: User.kt
app/src/main/java/com/aladinjunior/gestor/commom/components/: DropDownArrow.kt  GenericButton.kt  GenericInfoText.kt  GenericTopAppBar.kt  TextFieldState.kt  TopRoundedBackground.kt
app/src/main/java/com/aladinjunior/gestor/dashboard/: Actions.kt  DashboardRoute.kt  DashboardScreen.kt
app/src/main/java/com/aladinjunior/gestor/dashboard/components/: ActionsRow.kt  CircleUserImage.kt  DashboardContent.kt
app/src/main/java/com/aladinjunior/gestor/di/: DataModule.kt  NetworkModule.kt  PeopleModule.kt  SignInModule.kt
app/src/main/java/com/aladinjunior/gestor/feature/dashboard/: Actions.kt  DashboardRoute.kt  DashboardScreen.kt
app/src/main/java/com/aladinjunior/gestor/feature/people/: PeopleRoute.kt  Person.kt
app/src/main/java/com/aladinjunior/gestor/feature/sales/: SalesRoute.kt  ToggleableInfo.kt
app/src/main/java/com/aladinjunior/gestor/feature/signin/: PasswordState.kt  UserState.kt
app/src/main/java/com/aladinjunior/gestor/network/: GestorNetworkDataSource.kt  RetrofitGestorNetworkApi.kt
app/src/main/java/com/aladinjunior/gestor/people/: PeopleModule.kt  PeopleRoute.kt
app/src/main/java/com/aladinjunior/gestor/people/components/: GestorSearchBar.kt
app/src/main/java/com/aladinjunior/gestor/people/presentation/: PeopleContent.kt  PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/aladinjunior/gestor/signin/: PasswordState.kt  SignInModule.kt  SignInScreen.kt  UserState.kt
app/src/main/java/com/aladinjunior/gestor/signin/components/: SignInContainer.kt  SignInFieldContainer.kt  SignInTextField.kt
app/src/main/java/com/aladinjunior/gestor/signin/data/: FakeUserRepository.kt  UserRepository.kt
app/src/main/java/com/aladinjunior/gestor/util/: ColorGenerator.kt  Converter.kt  GenericButton.kt  GenericInfoText.kt  TextFieldState.kt  TopRoundedBackground.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/aladinjunior/gestor/: ExampleUnitTest.kt  MainDispatcherRule.kt  PeopleViewModelTest.kt  TestPeopleRepository.kt
app/src/test/java/com/aladinjunior/gestor/repository/: TestPeopleRepository.kt
app/src/test/java/com/aladinjunior/gestor/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
